<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Lorem Ipsum</title>
</head>

<body>
  <div>
   <h1>Lorem Ipsum</h1>
   <p>Click here for more details: <a href='longPage.html'>LongPage</a></p>

   <h2>Lorem ipsum dolor</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mauris vel odio tristique ultricies et vitae ipsum. Suspendisse ante ipsum, hendrerit quis mattis non, feugiat quis libero. Ut hendrerit ex maximus neque bibendum scelerisque. Vestibulum vitae pretium nibh, quis placerat ligula. Curabitur viverra eros at neque fringilla vehicula. Nam mollis nibh massa, nec commodo ante iaculis blandit. Nulla sit amet viverra est. Nullam hendrerit ipsum felis, non porttitor nibh volutpat sed. Cras eu dolor sit amet dolor dictum sagittis. Morbi gravida lobortis consequat. Curabitur faucibus ante pharetra tempus dictum. Nunc efficitur lorem quis leo faucibus, eget sollicitudin ipsum pellentesque. Sed sit amet posuere nibh. Quisque dictum, lorem non ornare imperdiet, dui sem laoreet mauris, eleifend scelerisque lacus urna a diam. Vivamus in varius quam. Etiam purus metus, elementum eget magna eget, sollicitudin luctus purus.

Aliquam aliquet velit eu porta efficitur. 
   </p>

   <p><a href='https://www.unige.ch/fti/en/' target='_blank'><b>FTI:</b></a> Integer vel tortor eget elit sodales mattis. Suspendisse potenti. Morbi est magna, elementum sed suscipit ut, vulputate nec sem. 
   </p>
   <h2 style='color: #CF0063'>Fusce congue</h2>
   <p>Fusce congue lacinia interdum. Vivamus et rutrum lacus. Proin sapien est, fermentum et arcu vitae, pellentesque pellentesque nisi. Nullam porta leo in quam sollicitudin, sit amet rhoncus ante commodo. Duis sed nulla nunc.

Donec cursus id est tempor cursus. Etiam dignissim consequat elit, id aliquam ligula fermentum gravida. Etiam eu dictum dolor. Vivamus in nisl fringilla, finibus dui eget, ullamcorper felis. Suspendisse potenti. Suspendisse imperdiet risus diam, sed gravida velit vestibulum non. Sed posuere justo in finibus porttitor.

Morbi mi nunc, luctus sed rhoncus sed, lobortis ut felis. Donec accumsan pretium enim sit amet euismod. Sed et ligula maximus, convallis sem vitae, faucibus nisi. Cras maximus diam non tortor pharetra imperdiet. Maecenas et purus in nunc dignissim bibendum. 
   </p>
   <img src='Image 1.jpg' alt='This is an image of a coffee shop'>

   <h2>Agurin Blandit</h2>
   <p> Fusce blandit, nulla at auctor mollis, ligula ligula auctor leo, non finibus mi lectus sed nisi. Donec nunc libero, condimentum quis hendrerit non, scelerisque pellentesque augue. Aliquam convallis fermentum ornare. Integer urna risus, dignissim non purus posuere, tincidunt semper dui. Quisque et viverra mauris. Pellentesque lacus nunc, vulputate id sagittis eget, aliquam sed arcu. Aenean eget quam id metus fermentum venenatis.
Integer eget ultricies erat. Quisque pretium sapien vitae dui faucibus fermentum. Pellentesque sollicitudin quam sit amet diam tincidunt dapibus. Proin feugiat eros sit amet fringilla imperdiet. Pellentesque at tincidunt urna. Ut porttitor mollis risus. Suspendisse sit amet ligula id mi porta venenatis ac eget arcu. Praesent pretium eleifend mauris, eget volutpat quam egestas a. Aenean orci lorem, placerat a ex ac, finibus sagittis odio.
   </p>
   <img src='Image 2.jpg' alt='This is an image of a living room'>
  </div>
</body>

</html>